1-----
hadoop@client41 ~]$ hadoop version
Hadoop 2.10.1
Subversion https://github.com/apache/hadoop -r 1827467c9a56f133025f28557bfc2c562d78e816
Compiled by centos on 2020-09-14T13:17Z
Compiled with protoc 2.5.0
From source with checksum 3114edef868f1f3824e7d0f68be03650
This command was run using /opt/hadoop/share/hadoop/common/hadoop-common-2.10.1.jar
[hadoop@client41 ~]$ 

-------------to satart hadoop ------------

[hadoop@client41 sbin]$ start-dfs.sh
Starting namenodes on [client41.hadoop.lan]
client41.hadoop.lan: starting namenode, logging to /opt/hadoop/logs/hadoop-hadoop-namenode-client41.out
localhost: starting datanode, logging to /opt/hadoop/logs/hadoop-hadoop-datanode-client41.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /opt/hadoop/logs/hadoop-hadoop-secondarynamenode-client41.out
[hadoop@client41 sbin]$ 

2-----------

hadoop fs -mkdir /Asif

3----------

[hadoop@client41 sbin]$ hadoop fs -ls /
Found 5 items
drwxr-xr-x   - hadoop  supergroup          0 2022-11-29 13:23 /Asif
drwxr-xr-x   - hadoop  supergroup          0 2022-11-26 14:54 /SYMSC27
drwxr-xr-x   - hadoop  supergroup          0 2022-11-26 14:27 /SYMSC5
drwxr-xr-x   - newuser newgroup            0 2022-11-26 13:33 /Test
drwxr-xr-x   - hadoop  supergroup          0 2022-11-15 13:10 /elevennov

4----------
hadoop fs -put /opt/hadoop/Desktop/xyz/File2.txt /Asif           ---copy file ferom local to hdfs

5-----------
hadoop fs -copyFromLocal /opt/hadoop/Desktop/xyz/File1.txt /Asif

6---------------

n]$ hadoop fs -get /Asif/File1.txt /opt/hadoop/Desktop/xyz
get: `/opt/hadoop/Desktop/xyz/File1.txt': File exists                  ------------copy file from hdfs tolocal

7---------
hadoop fs -copyToLocal /Asif/File1.txt /opt/hadoop/Desktop/xyz/abc




8----------

[hadoop@client41 sbin]$ hadoop fs -cat /Asif/File1.txt                  -------------print content
safksjadfpjsda;lkjfw;dlf
[hadoop@client41 sbin]$ 

9------------

[hadoop@client41 sbin]$ hadoop fs -mv /Asif/File2.txt /Test  ----mv file from hdfs to local
[hadoop@client41 sbin]$  hadoop fs -ls /Test
Found 5 items
-rw-r--r--   3 hadoop supergroup         25 2022-11-29 13:28 /Test/File2.txt
drwxr-xr-x   - hadoop supergroup          0 2022-11-26 13:41 /Test/Hello
-rw-r--r--   2 hadoop supergroup         31 2022-11-26 13:10 /Test/presentInLocalFs.txt
-rw-r--r--   2 hadoop supergroup          0 2022-11-26 12:58 /Test/symsc27.txt
-rw-r--r--   2 hadoop supergroup          5 2022-11-26 13:07 /Test/test.txt

10-----------

-rw-r--r--   3 hadoop supergroup         25 2022-11-29 13:30 /Asif/File1.txt
[hadoop@client41 sbin]$ hadoop fs -cp /Asif/File1.txt /Test
[hadoop@client41 sbin]$ hadoop fs -ls /Test
Found 6 items
-rw-r--r--   3 hadoop newgroup           25 2022-11-29 13:56 /Test/File1.txt
-rw-r--r--   3 hadoop supergroup         25 2022-11-29 13:28 /Test/File2.txt
drwxr-xr-x   - hadoop supergroup          0 2022-11-26 13:41 /Test/Hello
-rw-r--r--   2 hadoop supergroup         31 2022-11-26 13:10 /Test/presentInLocalFs.txt
-rw-r--r--   2 hadoop supergroup          0 2022-11-26 12:58 /Test/symsc27.txt
-rw-r--r--   2 hadoop supergroup          5 2022-11-26 13:07 /Test/test.txt
[hadoop@client41 sbin]$ 

--------------------------------------------------------------------------------------------------------------------------------------------------

=----------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
1--------------moveFromLocal-------------------move local file to hadoop file----------------

[root@localhost sbin]# hadoop fs -moveFromLocal /home/hadoop/Desktop/test2.txt /Sarthak
2023-01-09 05:36:44,519 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-01-09 05:36:49,951 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
[root@localhost sbin]# hadoop fs -ls /Sarthak
2023-01-09 05:37:11,744 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 3 items
-rw-r--r--   3 root supergroup         12 2023-01-09 05:20 /Sarthak/abc.txt
-rw-r--r--   3 root supergroup         12 2023-01-09 05:36 /Sarthak/test2.txt
-rw-r--r--   3 root supergroup         12 2023-01-09 05:09 /Sarthak/xyz.txt
[root@localhost sbin]# 


2-----------movetolocal-------
no implementig


3-------------------tail ----------- last 1 kb of file on console
[root@localhost sbin]# hadoop fs -tail -f /Sarthak/abc.txt
2023-01-09 06:02:14,527 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-01-09 06:02:20,193 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
sdasdasdasd

4---------------rm---------------remove content from path

2023-01-09 07:35:01,489 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[root@localhost hadoop]# hadoop fs -rm /Sarthak/abc.txt
2023-01-09 07:40:08,908 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Deleted /Sarthak/abc.txt
[root@localhost hadoop]# 

5 ---------expunge ---------empty trash

hadoop fs -expunge

6-------------chown -------------changes owner of file
[root@localhost hadoop]#  hadoop fs -chown AsifOwner /asif/abc.txt
2023-01-09 07:50:06,185 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[root@localhost hadoop]# hadoop fs -ls /asif
2023-01-09 07:50:38,584 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
-rw-r--r--   3 AsifOwner supergroup         12 2023-01-09 00:34 /asif/abc.txt

7------------chrgp---------changes group of file specified in path

[root@localhost hadoop]#  hadoop fs -chgrp AsifOwnerfinal /asif/abc.txt
2023-01-09 07:54:05,740 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[root@localhost hadoop]# hadoop fs -ls /asif
2023-01-09 07:54:18,908 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
-rw-r--r--   3 AsifOwnerchgrp AsifOwnerfinal         12 2023-01-09 00:34 /asif/abc.txt

8-------------------setrep-------setrep command changes the replication factor to a specific count instead of the default replication factor for the file specified in the path
[root@localhost hadoop]# hadoop fs -setrep 5 /asif
2023-01-09 21:54:57,567 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Replication 5 set: /asif/abc.txt

9--------------------------du------------prints a summary of ammount of disk usaage of all files in path

[root@localhost hadoop]# hadoop fs -du /
2023-01-09 21:57:15,225 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24  72  /Sarthak
12  60  /asif
0   0   /asiign5
12  36  /jyoti

--------------optional 9-------------du

[1]+  Stopped                 hadoop fs -du -s /ssif/abc.txt
[root@localhost hadoop]# hadoop fs -du -s /asif/abc.txt
2023-01-09 21:58:50,603 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platfor

10-------------------df-------------show capacity size and free space avilable on hdfs system---------

[root@localhost hadoop]# hadoop fs -df
2023-01-09 22:00:46,402 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Filesystem                    Size   Used    Available  Use%
hdfs://localhost:9000  28661407744  45056  14410321920    0%

11------------------------------Fsck------check health of hdfs ----------

hadoop fsck /

//or hadoop fsck /asif

