
1-------------touchz--------creates file in hdfs with file size equals to 0 byte--

[hadoop@client28 sbin]$ hadoop fs -touchz /Sarthak/abc.txt
[hadoop@client28 sbin]$ hadoop fs -ls /Sarthak
Found 7 items
-r--r--r--   2 hadoop supergroup          0 2022-11-26 13:15 /Sarthak/a2.txt

2--------------test---use for file test operation gives 1 if path exist give 0 if zero length

[root@localhost hadoop]# hadoop fs -test -e /Sarthak/abc.txt
2023-01-09 23:10:34,003 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[root@localhost hadoop]# echo $?
0


3---------------text-----------------takes source file and output file in text format
ot@localhost hadoop]# hadoop fs -text /asif/abc.txt
2023-01-09 23:27:54,111 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-01-09 23:27:59,557 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
sdasdasdasd

4--------------stat-----------prints the statistics about file or directory in specific format like
%b-file size in byes
%n-file name
%r-replication
%y-modification date
%g-group name of owner
%o-block size
%u-user name of owner



root@localhost hadoop]#  hadoop fs -stat %n /asif/abc.txt
2023-01-10 02:30:19,373 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
abc.txt
[root@localhost hadoop]#  hadoop fs -stat %b /asif/abc.txt
2023-01-10 02:30:43,651 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
12
5-----------------usage-----------helps for an individual command
[root@localhost hadoop]# hadoop fs -usage du
2023-01-10 02:32:22,086 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Usage: hadoop fs [generic options] -du [-s] [-h] [-v] [-x] <path> ...
[root@localhost hadoop]# hadoop fs -usage ls
2023-01-10 02:32:39,262 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Usage: hadoop fs [generic options] -ls [-C] [-d] [-h] [-q] [-R] [-t] [-S] [-r] [-u] [-e] [<path> ...]

6----------------------help------------help command show help for all command
[root@localhost hadoop]# hadoop fs -help usage
2023-01-10 02:35:47,578 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
-usage [cmd ...] :
  Displays the usage for given command or all commands if none is specified.

7------------------chmod------------------changes permission of file
[hadoop@client25 ~]$ hadoop fs -ls /asif/
Found 1 items
-rw-r--r--   3 hadoop supergroup         31 2022-12-01 13:31 /asif/abc.txt

[hadoop@client25 ~]$ hadoop fs -chmod 0777 /asif/abc.txt

[hadoop@client25 ~]$ hadoop fs -ls /asif/
Found 1 items
-rwxrwxrwx   3 hadoop supergroup         31 2022-12-01 13:31 /asif/abc.txt

8------------------append to file----------------------aapend the content of single or multiple file in local src toprovided destination in hdfs 












9---------------------checksum-----------------returns the checksum info of file
[root@localhost hadoop]# hadoop fs -checksum /asif/abc.txt
2023-01-10 02:49:48,924 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/asif/abc.txt	MD5-of-0MD5-of-512CRC32C	000002000000000000000000fac5b6f536d14763db23fea68e4ce3c8

10-----------------count--------------------counts the number of files ,directories and bytes under the path that matches specified file patterns 
-q     shows quota
-u    limits output to show qutoa sand usage only
-h    shows size in human readable format
-v    shows header line

[root@localhost hadoop]# hadoop fs -count -q /asif
2023-01-10 02:54:36,922 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
        none             inf            none             inf            1            1                 12 /asif
[root@localhost hadoop]# hadoop fs -count -u /asif
2023-01-10 02:54:54,353 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
        none             inf            none             inf /asif
[root@localhost hadoop]# hadoop fs -count -h /asif
2023-01-10 02:55:08,269 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
           1            1                 12 /asif
[root@localhost hadoop]# hadoop fs -count -v /asif
2023-01-10 02:55:23,380 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
   DIR_COUNT   FILE_COUNT       CONTENT_SIZE PATHNAME
           1            1                 12 /asif
11-----------------find----------------if finds all the files that match specified expresiions
[root@localhost hadoop]# hadoop fs -find /asif
2023-01-10 02:57:25,771 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/asif
/asif/abc.txt

12--------------------------------getmerge-------------------- Hadoop -getmerge command is used to merge multiple files in an HDFS(Hadoop Distributed File System) and then put it into one single output file in our local file system

$hadoop fs -getmerge /asif/abc.txt /home/hadoop/Desktop/xyz/check.txt
Optional-hadoop fs -getmerge /asif abc.txt



