

user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ export HADOOP_CLASSPATH=$(hadoop classpath)
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ echo $HADOOP_CLASSPATH 
/home/user/hadoop-2.7.2/etc/hadoop:/home/user/hadoop-2.7.2/share/hadoop/common/lib/*:/home/user/hadoop-2.7.2/share/hadoop/common/*:/home/user/hadoop-2.7.2/share/hadoop/hdfs:/home/user/hadoop-2.7.2/share/hadoop/hdfs/lib/*:/home/user/hadoop-2.7.2/share/hadoop/hdfs/*:/home/user/hadoop-2.7.2/share/hadoop/yarn/lib/*:/home/user/hadoop-2.7.2/share/hadoop/yarn/*:/home/user/hadoop-2.7.2/share/hadoop/mapreduce/lib/*:/home/user/hadoop-2.7.2/share/hadoop/mapreduce/*:/home/user/hadoop-2.7.2/etc/hadoop:/home/user/hadoop-2.7.2/share/hadoop/common/lib/*:/home/user/hadoop-2.7.2/share/hadoop/common/*:/home/user/hadoop-2.7.2/share/hadoop/hdfs:/home/user/hadoop-2.7.2/share/hadoop/hdfs/lib/*:/home/user/hadoop-2.7.2/share/hadoop/hdfs/*:/home/user/hadoop-2.7.2/share/hadoop/yarn/lib/*:/home/user/hadoop-2.7.2/share/hadoop/yarn/*:/home/user/hadoop-2.7.2/share/hadoop/mapreduce/lib/*:/home/user/hadoop-2.7.2/share/hadoop/mapreduce/*:/home/user/hadoop-2.7.2/etc/hadoop:/home/user/hadoop-2.7.2/share/hadoop/common/lib/*:/home/user/hadoop-2.7.2/share/hadoop/common/*:/home/user/hadoop-2.7.2/share/hadoop/hdfs:/home/user/hadoop-2.7.2/share/hadoop/hdfs/lib/*:/home/user/hadoop-2.7.2/share/hadoop/hdfs/*:/home/user/hadoop-2.7.2/share/hadoop/yarn/lib/*:/home/user/hadoop-2.7.2/share/hadoop/yarn/*:/home/user/hadoop-2.7.2/share/hadoop/mapreduce/lib/*:/home/user/hadoop-2.7.2/share/hadoop/mapreduce/*:/home/user/hadoop-2.7.2/etc/hadoop:/home/user/hadoop-2.7.2/share/hadoop/common/lib/*:/home/user/hadoop-2.7.2/share/hadoop/common/*:/home/user/hadoop-2.7.2/share/hadoop/hdfs:/home/user/hadoop-2.7.2/share/hadoop/hdfs/lib/*:/home/user/hadoop-2.7.2/share/hadoop/hdfs/*:/home/user/hadoop-2.7.2/share/hadoop/yarn/lib/*:/home/user/hadoop-2.7.2/share/hadoop/yarn/*:/home/user/hadoop-2.7.2/share/hadoop/mapreduce/lib/*:/home/user/hadoop-2.7.2/share/hadoop/mapreduce/*:/contrib/capacity-scheduler/*.jar:/contrib/capacity-scheduler/*.jar:/contrib/capacity-scheduler/*.jar:/contrib/capacity-scheduler/*.jar
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ hadoop fs -mkdir /WordCountHDFS
23/01/10 15:19:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ hadoop fs -mkdir /WordCountHDFS/Input
23/01/10 15:19:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ hadoop fs -ls /WordCountHDFS
23/01/10 15:19:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
drwxr-xr-x   - user supergroup          0 2023-01-10 15:19 /WordCountHDFS/Input
user@user-hrushi:~/Desktop/WordCount$ hadoop fs -mkdir /WordCountHDFS/Output
23/01/10 15:19:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ hadoop fs -put '/home/user/Desktop/WordCount/Input_data/input.txt' /WordCountHDFS/Input
23/01/10 15:21:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
put: `/home/user/Desktop/WordCount/Input_data/input.txt': No such file or directory
user@user-hrushi:~/Desktop/WordCount$ hadoop fs -put '/home/user/Desktop/WordCount/input_data/input.txt' /WordCountHDFS/Input
23/01/10 15:22:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ hadoop fs -ls /WordCountHDFS/Input
23/01/10 15:22:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
-rw-r--r--   1 user supergroup        145 2023-01-10 15:22 /WordCountHDFS/Input/input.txt
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ cd /home/user/Desktop/WordCount
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ javac -classpath ${HADOOP_CLASSPATH} -d /home/user/Desktop/WordCount/ClassFile /home/user/Desktop/WordCount/WordCount.java 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ jar -cvf MyJarFile.jar -C ClassFile/ .
added manifest
adding: WordCount.class(in = 1491) (out= 814)(deflated 45%)
adding: WordCount$IntSumReducer.class(in = 1739) (out= 739)(deflated 57%)
adding: WordCount$TokenizerMapper.class(in = 1736) (out= 754)(deflated 56%)
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 


user@user-hrushi:~/Desktop/WordCount$ hadoop jar /home/user/Desktop/WordCount/MyJarFile.jar WordCount /WordCountHDFS/Input/input.txt  /WordCountHDFS/Output



23/01/10 15:24:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/01/10 15:24:06 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
23/01/10 15:24:06 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
23/01/10 15:24:06 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/01/10 15:24:06 INFO input.FileInputFormat: Total input paths to process : 1
23/01/10 15:24:06 INFO mapreduce.JobSubmitter: number of splits:1
23/01/10 15:24:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local825511460_0001
23/01/10 15:24:06 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
23/01/10 15:24:06 INFO mapreduce.Job: Running job: job_local825511460_0001
23/01/10 15:24:06 INFO mapred.LocalJobRunner: OutputCommitter set in config null
23/01/10 15:24:06 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/10 15:24:06 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/01/10 15:24:07 INFO mapred.LocalJobRunner: Waiting for map tasks
23/01/10 15:24:07 INFO mapred.LocalJobRunner: Starting task: attempt_local825511460_0001_m_000000_0
23/01/10 15:24:07 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/10 15:24:07 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
23/01/10 15:24:07 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/WordCountHDFS/Input/input.txt:0+145
23/01/10 15:24:07 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
23/01/10 15:24:07 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
23/01/10 15:24:07 INFO mapred.MapTask: soft limit at 83886080
23/01/10 15:24:07 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
23/01/10 15:24:07 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
23/01/10 15:24:07 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
23/01/10 15:24:07 INFO mapred.LocalJobRunner: 
23/01/10 15:24:07 INFO mapred.MapTask: Starting flush of map output
23/01/10 15:24:07 INFO mapred.MapTask: Spilling map output
23/01/10 15:24:07 INFO mapred.MapTask: bufstart = 0; bufend = 236; bufvoid = 104857600
23/01/10 15:24:07 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214308(104857232); length = 89/6553600
23/01/10 15:24:07 INFO mapred.MapTask: Finished spill 0
23/01/10 15:24:07 INFO mapred.Task: Task:attempt_local825511460_0001_m_000000_0 is done. And is in the process of committing
23/01/10 15:24:07 INFO mapred.LocalJobRunner: map
23/01/10 15:24:07 INFO mapred.Task: Task 'attempt_local825511460_0001_m_000000_0' done.
23/01/10 15:24:07 INFO mapred.LocalJobRunner: Finishing task: attempt_local825511460_0001_m_000000_0
23/01/10 15:24:07 INFO mapred.LocalJobRunner: map task executor complete.
23/01/10 15:24:07 INFO mapred.LocalJobRunner: Waiting for reduce tasks
23/01/10 15:24:07 INFO mapred.LocalJobRunner: Starting task: attempt_local825511460_0001_r_000000_0
23/01/10 15:24:07 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
23/01/10 15:24:07 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
23/01/10 15:24:07 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@e623f07
23/01/10 15:24:07 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
23/01/10 15:24:07 INFO reduce.EventFetcher: attempt_local825511460_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
23/01/10 15:24:07 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local825511460_0001_m_000000_0 decomp: 212 len: 216 to MEMORY
23/01/10 15:24:07 INFO reduce.InMemoryMapOutput: Read 212 bytes from map-output for attempt_local825511460_0001_m_000000_0
23/01/10 15:24:07 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 212, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->212
23/01/10 15:24:07 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
23/01/10 15:24:07 INFO mapred.LocalJobRunner: 1 / 1 copied.
23/01/10 15:24:07 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
23/01/10 15:24:07 INFO mapred.Merger: Merging 1 sorted segments
23/01/10 15:24:07 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 203 bytes
23/01/10 15:24:07 INFO reduce.MergeManagerImpl: Merged 1 segments, 212 bytes to disk to satisfy reduce memory limit
23/01/10 15:24:07 INFO reduce.MergeManagerImpl: Merging 1 files, 216 bytes from disk
23/01/10 15:24:07 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
23/01/10 15:24:07 INFO mapred.Merger: Merging 1 sorted segments
23/01/10 15:24:07 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 203 bytes
23/01/10 15:24:07 INFO mapred.LocalJobRunner: 1 / 1 copied.
23/01/10 15:24:07 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
23/01/10 15:24:07 INFO mapred.Task: Task:attempt_local825511460_0001_r_000000_0 is done. And is in the process of committing
23/01/10 15:24:07 INFO mapred.LocalJobRunner: 1 / 1 copied.
23/01/10 15:24:07 INFO mapred.Task: Task attempt_local825511460_0001_r_000000_0 is allowed to commit now
23/01/10 15:24:07 INFO mapreduce.Job: Job job_local825511460_0001 running in uber mode : false
23/01/10 15:24:07 INFO mapreduce.Job:  map 100% reduce 0%
23/01/10 15:24:07 INFO output.FileOutputCommitter: Saved output of task 'attempt_local825511460_0001_r_000000_0' to hdfs://localhost:54310/WordCountHDFS/Demo/_temporary/0/task_local825511460_0001_r_000000
23/01/10 15:24:07 INFO mapred.LocalJobRunner: reduce > reduce
23/01/10 15:24:07 INFO mapred.Task: Task 'attempt_local825511460_0001_r_000000_0' done.
23/01/10 15:24:08 INFO mapred.LocalJobRunner: Finishing task: attempt_local825511460_0001_r_000000_0
23/01/10 15:24:08 INFO mapred.LocalJobRunner: reduce task executor complete.
23/01/10 15:24:08 INFO mapreduce.Job:  map 100% reduce 100%
23/01/10 15:24:08 INFO mapreduce.Job: Job job_local825511460_0001 completed successfully
23/01/10 15:24:09 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=6950
		FILE: Number of bytes written=577256
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=290
		HDFS: Number of bytes written=142
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=24
		Map output records=23
		Map output bytes=236
		Map output materialized bytes=216
		Input split bytes=117
		Combine input records=23
		Combine output records=17
		Reduce input groups=17
		Reduce shuffle bytes=216
		Reduce input records=17
		Reduce output records=17
		Spilled Records=34
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=129
		Total committed heap usage (bytes)=720371712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=145
	File Output Format Counters 
		Bytes Written=142
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 
user@user-hrushi:~/Desktop/WordCount$ 








user@user-hrushi:~/Desktop/WordCount$ hadoop dfs -cat /WordCountHDFS/Output/*
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

23/01/10 15:24:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
HRushi	1
Hrushi	1
Mansi	1
Tejas	1
abhi	1
akshay	1
asif	3
babli	1
chetali	1
divya	1
lokesh	1
manu	1
omkar	4
priya	1
rutik	1
shekhar	2
shoaib	1
user@user-hrushi:~/Desktop/WordCount$ 

