//Hrushi WordCount Program


Create folder in local machine "WordCount" and write java program in that folder
WordCount.java

then create another folder like "Input_data" which contain input file input.txt

create another folder in same direcotory lile "classFile"
Dir Structure
-WordCount
	-Input_data
		-input.txt
	-ClassFile
	-WordCount.java



hadoop version
javac -version
java -version

export HADOOP_CLASSPATH=$(hadoop classpath)

echo $HADOOP_CLASSPATH 

hadoop fs -mkdir /WordCountHDFS

hadoop fs -mkdir /WordCountHDFS/Input

hadoop fs -ls /WordCountHDFS

hadoop fs -mkdir /WordCountHDFS/Output

hadoop fs -put '/home/user/Desktop/WordCount/Input_data/input.txt' /WordCountHDFS/Input

hadoop fs -ls /WordCountHDFS/Input

cd /home/user/Desktop/WordCount

javac -classpath ${HADOOP_CLASSPATH} -d /home/user/Desktop/WordCount/ClassFile /home/user/Desktop/WordCount/WordCount.java 

jar -cvf MyJarFile.jar -C ClassFile/ .

hadoop jar /home/user/Desktop/WordCount/MyJarFile.jar WordCount /WordCountHDFS/Input/input.txt  /WordCountHDFS/Output

hadoop dfs -cat /WordCountHDFS/Output/*


